# /usr/sbin/lighttpd -D -f lighttpd.conf

#var.base = env.HOME
var.base = var.CWD

server.bind = "0.0.0.0"
server.port = 8020
server.document-root = var.base
server.modules = ( "mod_access", "mod_accesslog", "mod_fastcgi" )
accesslog.filename = var.base + "/lighttpd_access.log"
server.errorlog = var.base + "/lighttpd_error.log"

index-file.names = ( "index.html" )

mimetype.assign = (
    ".txt" => "text/plain",
    ".html" => "text/html",
    ".xhtml" => "application/xhtml+xml",
    "" => "text/plain"
)

#

fastcgi.server += ( "/" => ((
    "socket" => var.base + "/fcgi.socket",
    "check-local" => "disable",
    "allow-x-send-file" => "enable"
)))
